0000:6DCA|SD|Das Erste|TV|SD Digital
0000:6D66|SD|ZDF|TV|SD Digital
0000:2B5C|SD|Das Erste HD|TV|SD Digital
0000:2B66|SD|ZDF HD|TV|SD Digital
0000:445C|SD|SAT1|TV|SD Digital
0000:2EE3|SD|RTL|TV|SD Digital
0000:2EF4|SD|RTL2|TV|SD Digital
0000:2F08|SD|SRTL|TV|SD Digital
0000:445D|SD|Pro7|TV|SD Digital
0000:445E|SD|Kabel1|TV|SD Digital
0000:2F1C|SD|Vox|TV|SD Digital
0000:0308|SD|Sixx|TV|SD Digital
0000:7004|SD|viva|TV|SD Digital
0000:7001|SD|MTV|TV|SD Digital
0000:2774|SD|DeLuxe Music|TV|SD Digital
0000:6DCF|SD|WDR|TV|SD Digital
0000:6DCC|SD|hr-fernsehen|TV|SD Digital
0000:6E44|SD|MDR Sachsen|TV|SD Digital
0000:6E45|SD|MDR S-Anhalt|TV|SD Digital
0000:6E46|SD|MDR Thüringen|TV|SD Digital
0000:6E40|SD|NDR FS MV|TV|SD Digital
0000:6E41|SD|NDR FS HH|TV|SD Digital
0000:6E42|SD|NDR FS NDS|TV|SD Digital
0000:6E43|SD|NDR FS SH|TV|SD Digital
0000:6DCD|SD|Bayerisches FS Süd|TV|SD Digital
0000:6DCE|SD|Bayerisches FS Nord|TV|SD Digital
0000:6E2D|SD|RBB Brandenburg|TV|SD Digital
0000:6E2E|SD|RBB Berlin|TV|SD Digital
0000:6E47|SD|SWR Fernsehen RP|TV|SD Digital
0000:2B70|SD|3sat|TV|SD Digital
0000:7034|SD|arte|TV|SD Digital
0000:6D67|SD|arte HD|TV|SD Digital
0000:003f|SD|DMAX|TV|SD Digital
0000:5274|SD|N24|TV|SD Digital
0000:2F3A|SD|N-tv|TV|SD Digital
0000:7035|SD|Phoenix|TV|SD Digital
0000:6F47|SD|br alpha|TV|SD Digital
0000:7033|SD|EinsPlus|TV|SD Digital
0000:7032|SD|EinsFestival|TV|SD Digital
0000:7031|SD|EinsExtra|TV|SD Digital
0000:6D6B|SD|ZDF Info|TV|SD Digital
0000:6D6E|SD|zdf neo|TV|SD Digital
0000:526C|SD|Anixe HD|TV|SD Digital
0000:1332|SD|Servus HD|TV|SD Digital
0000:332E|SD|goTV|TV|SD Digital
0000:02FD|SD|pearl.tv|TV|SD Digital
0000:0304|SD|iMusic|TV|SD Digital
0000:32D5|SD|Ö3|TV|SD Digital
0000:2F44|SD|QVC|TV|SD Digital
0000:0D42|SD|QVC PLUS|TV|SD Digital
0000:0028|SD|HSE24|TV|SD Digital
0000:79EA|SD|HSE24 EXTRA|TV|SD Digital
0000:004D|SD|HSE24 TREND|TV|SD Digital
0000:0020|SD|Sonnenklar TV|TV|SD Digital
0000:6D68|SD|KI.KA|TV|SD Digital
0000:0384|SD|SPORT1|TV|SD Digital
0000:79e0|SD|Eurosport Deutschland|TV|SD Digital
0000:0033|SD|TELE 5|TV|SD Digital
0000:0296|SD|1-2-3.tv|TV|SD Digital
0000:2b8e|HD|3sat HD|TV|HD Digital
0000:19d2|HD|KiKA HD|TV|HD Digital
0000:2ba2|HD|ZDFinfo HD|TV|HD Digital
0000:2B66|HD|ZDF HD|TV|HD Digital
0000:2b84|HD|zdf.kultur HD|TV|HD Digital
0000:2b7a|HD|zdf_neo HD|TV|HD Digital
0000:283e|HD|arte HD|TV|HD Digital
0000:283D|HD|Das Erste HD|TV|HD Digital
0000:283F|HD|SWR BW HD|TV|HD Digital
0000:2840|HD|SWR RP HD|TV|HD Digital
0000:2856|HD|BR Nord HD|TV|HD Digital
0000:2855|HD|BR Süd HD|TV|HD Digital
0000:2859|HD|NDR FS HH HD|TV|HD Digital
0000:2858|HD|NDR FS MV HD|TV|HD Digital
0000:2857|HD|NDR FS NDS HD|TV|HD Digital
0000:285A|HD|NDR FS SH HD|TV|HD Digital
0000:285b|HD|PHOENIX HD|TV|HD Digital
0000:6EEC|HD|Einsfestival HD|TV|HD Digital
0000:6EA6|HD|WDR HD Bielefeld|TV|HD Digital
0000:6EA7|HD|WDR HD Dortmund|TV|HD Digital
0000:6EA8|HD|WDR HD Düsseldorf|TV|HD Digital
0000:6EA9|HD|WDR HD Essen|TV|HD Digital
0000:6EA5|HD|WDR HD Köln|TV|HD Digital
0000:6EAA|HD|WDR HD Münster|TV|HD Digital
0000:6EAB|HD|WDR HD Siegen|TV|HD Digital
0000:151A|HD|DMAX HD|TV|HD Digital
0000:151B|HD|Juwelo HD|TV|HD Digital
0000:151C|HD|pearl.tv HD|TV|HD Digital
0000:1518|HD|sonnenklar.TV HD|TV|HD Digital
0000:1519|HD|TELE 5 HD|TV|HD Digital
0000:6F80|HD|WDR HD Aachen|TV|HD Digital
0000:6F82|HD|WDR HD Bonn|TV|HD Digital
0000:6F83|HD|WDR HD Duisburg|TV|HD Digital
0000:6F81|HD|WDR HD Wuppertal|TV|HD Digital
09C4:EF10|HD|RTL Television HD|TV|HD Digital
09C4:EF15|HD|RTL2 HD|TV|HD Digital
09C4:EF75|HD|Pro7 HD|TV|HD Digital
09C4:EF74|HD|Sat1 HD|TV|HD Digital
09C4:EF76|HD|Kabeleins HD|TV|HD Digital
09C4:EF11|HD|VOX HD|TV|HD Digital
09C4:EF14|HD|Sport1 HD|TV|HD Digital
09C4:5274|HD|N24 HD|TV|HD Digital
09C4:5273|HD|Nick/CC HD|TV|HD Digital
09C4:EF77|HD|SIXX HD|TV|HD Digital
09C4:2E9B|HD|SUPER RTL HD|TV|HD Digital
#0000:6DCA|SD|Das Erste|TV|SD Digital
#0000:6D66|SD|ZDF|TV|SD Digital
#0000:445C|SD|Sat1|TV|SD Digital
#0000:2EE3|SD|RTL Television|TV|SD Digital
#0000:2EF4|SD|RTL2|TV|SD Digital
#0000:2F1C|SD|VOX|TV|SD Digital
#0000:445D|SD|Pro7|TV|SD Digital
#0000:445E|SD|Kabeleins|TV|SD Digital
#0000:6DCF|SD|WDR Köln|TV|SD Digital
#0000:6D67|SD|3sat|TV|SD Digital
#0000:0033|SD|Tele5|TV|SD Digital

#Sky Deutschland
1702,1722,1833,1834,09C4,09C7:000C|Sky|NatGeo Wild|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:000D|Sky|National Geographic|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:000E|Sky|Discovery Channel|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0010|Sky|Fox Serie|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0013|Sky|Junior|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0015|Sky|Beate-Uhse.tv|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0016|Sky|Heimatkanal|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0017|Sky|Sky Krimi|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0018|Sky|Classica|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:001A|Sky|Playhouse Disney|TV|Sky Welt
1702,1722,1833,1834,1837,09C4,09C7:001B|Sky|RTL Crime|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:001C|Sky|Disney XD (Jetix)|TV|Sky Welt
1702,1722,1833,1837,1834,09C4,09C7:001D|Sky|RTL Passion|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0022|Sky|Disney Channel|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0024|Sky|Syfy|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:002A|Sky|13th Street|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0032|Sky|TNT Serie|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0034|Sky|Spiegel Geschichte|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:00A8|Sky|Motorvision TV|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:0206|Sky|Goldstar TV|TV|Sky Welt
1702,1722,1833,1834,09C4,09C7:003A|Sky|History
1702,1722,1833,1834,09C4:0096|Sky|Deutsche Charts|Radio|Sky MCE
1702,1722,1833,1834,09C4:0097|Sky|Rock Hymnen|Radio|Sky MCE
1702,1722,1833,1834,09C4:0098|Sky|Love Songs|Radio|Sky MCE
1702,1722,1833,1834,09C4:0099|Sky|60er/70er|Radio|Sky MCE
1702,1722,1833,1834,09C4:009A|Sky|80er/90er|Radio|Sky MCE
1702,1722,1833,1834,09C4:009B|Sky|R&B/Hip Hop|Radio|Sky MCE
1702,1722,1833,1834,09C4:009C|Sky|Country|Radio|Sky MCE
1702,1722,1833,1834,09C4,09C7:0008|Sky|Sky Comedy|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0009|Sky|Sky Action|TV|Sky Film
1702,1722,1833,1834,1836,09C4,09C7:000A|Sky|Sky Cinema|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:000B|Sky|Sky Cinema +1|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0014|Sky|Sky Emotion|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0019|Sky|Disney Cinemagic|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0029|Sky|Sky Cinema Hits|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:002B|Sky|Sky Cinema +24|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0203|Sky|MGM|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0204|Sky|Sky Nostalgie|TV|Sky Film
1702,1722,1833,1834,09C4,09C7:0011|Sky|Sky Sport Info|TV|Sky Sport
1702,1833,09C4:0035|Sky|Sky Sport Austria|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:00DD|Sky|Sky Sport 1|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:00DE|Sky|Sky Sport 2|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:00FD|Sky|Sky Sport 00FD|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0107|Sky|Sky Sport 0107|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0111|Sky|Sky Sport 0111|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:011B|Sky|Sky Sport 011B|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0125|Sky|Sky Sport 0125|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:012F|Sky|Sky Sport 2 / F1 Multisignal|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0139|Sky|Sky Sport 2 / F1 Highlights|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0143|Sky|Sky Sport 2 / F1 Daten|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:014D|Sky|Sky Sport 2 / F1 Cockpit|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:016B|Sky|Sky Sport 016B|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:0175|Sky|Sky Sport 0175|TV|Sky Sport
1702,1722,1833,1834,09C4,09C7:00DF|Sky|Sky Bundesliga|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0106|Sky|Sky Bundesliga 1|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0110|Sky|Sky Bundesliga 2|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:011A|Sky|Sky Bundesliga 3|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0124|Sky|Sky Bundesliga 4|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:012E|Sky|Sky Bundesliga 5|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0138|Sky|Sky Bundesliga 6|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0142|Sky|Sky Bundesliga 7|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:014C|Sky|Sky Bundesliga 8|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0156|Sky|Sky Bundesliga 9|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:0160|Sky|Sky Bundesliga 10|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:00FC|Sky|Sky Bundesliga 11|TV|Sky Bundesliga
1702,1722,1833,1834,09C4,09C7:00FB|Sky|Sky Select 00FB|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:00FE|Sky|Sky Select 00FE|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0105|Sky|Sky Select 0105|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0108|Sky|Sky Select 0108|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:010F|Sky|Sky Select 010F|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0119|Sky|Sky Select 0119|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0123|Sky|Sky Select 0123|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:012D|Sky|Sky Select 012D|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0137|Sky|Sky Select 0137|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0141|Sky|Sky Select 0141|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:014B|Sky|Sky Select 014B|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:0078|Sky|Sky Select HD|TV|Sky Select
1702,1722,1833,1834,09C4,09C7:006A|Sky|Sky Action HD|TV|Sky Film HD
1702,1722,1833,1834,09C4,09C7:006B|Sky|Sky Hits HD|TV|Sky Film HD
1702,1722,1833,1834,09C4,09C7:006E|Sky|Sky Atlantik HD|TV|Sky Film HD
1702,1722,1833,1834,09C4,09C7:006F|Sky|Disney Cinemagic HD|TV|Sky Film HD
1702,1722,1833,1834,09C4,09C7:0070|Sky|NatGeo HD|TV|Sky Welt HD
1702,1722,1833,1834,09C4,09C7:0071|Sky|History HD|TV|Sky Welt HD
1702,1722,1833,1834,09C4,09C7:0072|Sky|Sky Sport HD 2|TV|Sky Sport HD
1702,1722,1833,1834,09C4,09C7:0077|Sky|ESPN America HD|TV|Sky Sport HD
1702,1722,1833,1834,09C4,09C7:0081|Sky|Sky Sport HD 1|TV|Sky Sport HD
1702,1722,1833,1834,09C4,09C7:0082|Sky|Discovery HD|TV|Sky Welt HD
1702,1722,1833,1834,09C4,09C7:0083|Sky|Sky Cinema HD|TV|Sky Film HD
1702,1722,1833,1834,09C4,09C7:0084|Sky|Eurosport HD|TV|Sky Welt HD
1702,1833,09C4:0078|Sky|Sky Select HD|TV|Sky Select
1702,1833,09C4:0075|Sky|Sky 3D|TV|Sky 3D
1702,1833,09C4:0079|Sky|Sky Blue Movie Nights HD1|TV|Sky Erotik
1702,1833,09C4:007A|Sky|Sky Blue Movie Nights HD2|TV|Sky Erotik
1722,1834,09C7:007E|Sky|Disney Cinemagic HD KD|TV|Sky Film HD
1722,1834,09C7:007F|Sky|NatGeo HD KD|TV|Sky Welt HD
1722,1834,09C7:0080|Sky|History HD KD|TV|Sky Welt HD 
1702,1833,09C4:003C|Sky|Kinowelt TV|TV|Sky Welt Extra
1702,1833,09C4:003D|Sky|TNT Film (TCM)|TV|Sky Welt Extra
1702,1833,09C4,0D22:003E|Sky|AXN Action|TV|Sky Welt Extra
1702,1833,1837,09C4:003F|Sky|Romance TV|TV|Sky Welt Extra
1702,1833,09C4:0042|Sky|Boomerang|TV|Sky Welt Extra
1702,1833,09C4:0044|Sky|History|TV|Sky Welt Extra
1702,1833,09C4,0D22:3331|Sky|ESPN America (S)|TV|Sky Welt Extra
1702,1833,09C4,0D22:3335|Sky|ESPN America|TV|Sky Welt Extra
1702,1833,09C4,0100:07FF|Sky|Animax|TV|Sky Welt Extra
1702,1833,09C4:0040|Sky|Cartoon Network (S)|TV|Sky Welt Extra
1702,1833,09C4:0041|Sky|Eurosport 2|TV|Sky Welt Extra
1702,1833,1837,09C4:2EFE|Sky|RTL Living|TV|Sky Welt Extra
1702,1833,09C4:0043|Sky|Biography Channel|TV|Sky Welt Extra
1702,1833,09C4:4461|Sky|Sat.1 Comedy|TV|Sky Welt Extra
1702,1833,09C4:4462|Sky|Kabel1 Classics|TV|Sky Welt Extra
1702,1833,09C4:6FF1|Sky|VH1 Classic|TV|Sky Welt Extra
1702,1833,09C4,0D00:7001|Sky|MTV Germany|TV|Sky Welt Extra
1702,1833,09C4,0D00:7009|Sky|MTV Entertainment (S)|TV|Sky Welt Extra
1702,1833,09C4,0D00:700A|Sky|Nicktoons (S)|TV|Sky Welt Extra
1702,1833,1837,09C4:0045|Sky|sportdigital|TV|Sky sonstige
1702,1722,1833,1834,1836,09C4,09C7:0201|Sky|Blue Movie Info|TV|Sky Erotik
1702,1722,1833,1834,1836,09C4,09C7:0159|Sky|Blue Movie 1|TV|Sky Erotik
1702,1722,1833,1834,1836,09C4,09C7:0163|Sky|Blue Movie 2|TV|Sky Erotik
1702,1722,1833,1834,1836,09C4,09C7:016D|Sky|Blue Movie 3|TV|Sky Erotik
1702,1722,1833,1834,1836,09C4,09C7:0079|Sky|Blue Movie Nights HD|TV|Sky Erotik
1702:0039|Sky|Biography Channel|TV|Sky Welt Extra
1702:0037|Sky|Eurosport 2|TV|Sky Welt Extra

#Sky Bundesliga HD
1702,1833,09C4,098C:0069|Sky|Sky Bundesliga HD 1
1702,1833,09C4,098C:010B|Sky|Sky Bundesliga HD 2
1702,1833,09C4,098C:0115|Sky|Sky Bundesliga HD 3
1702,1833,09C4,098C:011F|Sky|Sky Bundesliga HD 4
1702,1833,09C4,098C:0129|Sky|Sky Bundesliga HD 5
1702,1833,09C4,098C:0133|Sky|Sky Bundesliga HD 6
1702,1833,09C4,098C:013D|Sky|Sky Bundesliga HD 7
1702,1833,09C4,098C:0147|Sky|Sky Bundesliga HD 8
1702,1833,09C4,098C:0151|Sky|Sky Bundesliga HD 9
1702,1833,09C4,098C:015B|Sky|Sky Bundesliga HD 10

#Sky Sport HD
1702,1833,09C4,098C:0081|Sky|Sky Sport HD 1
1702,1833,09C4,098C:0072|Sky|Sky Sport HD 2
1702,1833,09C4,098C:010C|Sky|Sky Sport HD 3
1702,1833,09C4,098C:0116|Sky|Sky Sport HD 4
1702,1833,09C4,098C:0120|Sky|Sky Sport HD 5
1702,1833,09C4,098C:012A|Sky|Sky Sport HD 6
1702,1833,09C4,098C:0134|Sky|Sky Sport HD 7
1702,1833,09C4,098C:013E|Sky|Sky Sport HD 8
1702,1833,09C4,098C:0148|Sky|Sky Sport HD 9
1702,1833,09C4,098C:0152|Sky|Sky Sport HD 10
1702,1833,09C4,098C:015C|Sky|Sky Sport HD 11
1702,1833,09C4,098C:0077|Sky|ESPN America HD
1702,1833,09C4,098C:007A|Sky|SPORT1+ HD

#ATV
0D05,0D95:4461|AustriaSat|Sat1 Comedy|TV|
0D05,0D95:4462|AustriaSat|Kabel1 classic|TV|
0D05,0D95:003E|AustriaSat|AXN|TV|
0D05,0D95:07FF|AustriaSat|Animax|TV|
0D05,0D95:0046|AustriaSat|Alpenglühen|TV|
0D05,0D95:2EFE|AustriaSat|RTL Living|TV|
0D05,0D95:6FEF|AustriaSat|MTV Dance|TV|
0D05,0D95:6FF3|AustriaSat|MTV Rocks|TV|
0D05,0D95:6FEE|AustriaSat|MTV Hits|TV|
0D05,0D95:6FFF|AustriaSat|MTV Music|TV|
0D05,0D95:6FF0|AustriaSat|VH1|TV|
0D05,0D95:0045|AustriaSat|Sportdigital|TV|
0D05,0D95:07FD|AustriaSat|Dorcel TV|TV|
0D05,0D95:07FA|AustriaSat|Hustler TV|TV|

#MTV
0B00:6FF3|MTV Unlimited|MTV ROCKS|TV|
0B00:6FEE|MTV Unlimited|MTV Hits|TV|
0B00:6FEF|MTV Unlimited|MTV Dance|TV|
0B00:6FF1|MTV Unlimited|VH1 Classic|TV|
0B00:6FF0|MTV Unlimited|VH1|TV|
0B00:6FFF|MTV Unlimited|MTV Music|TV|
0100:6FB8|MTV Unlimited|MTV Live HD|TV|

#Schweizer TV
0500:0385|Schweizer Fernsehen|SF1|TV|
0500:038F|Schweizer Fernsehen|SF info|TV|
0500:038B|Schweizer Fernsehen|SF zwei|TV|
0500:03DE|Schweizer Fernsehen|HD suisse|TV|
0500:36B2|Television Suisse Romande|TSR1|TV|
0500:36B8|Television Suisse Romande|TSR2|TV|
0500:36B3|Televisione svizzera di lingua italiana|TSI1|TV|
0500:36B9|Televisione svizzera di lingua italiana|TSI1|TV|

#HD+
1830,1843:EF10|Astra HD+|RTL HD|TV|
1830,1843:EF11|Astra HD+|VOX HD|TV|
1830,1843:EF14|Astra HD+|Sport1 HD|TV|
1830,1843:EF15|Astra HD+|RTL2 HD|TV|
1830,1843:EF74|Astra HD+|SAT.1 HD|TV|
1830,1843:EF75|Astra HD+|ProSieben HD|TV|
1830,1843:EF76|Astra HD+|Kabel Eins HD|TV|
1830,1843:EF77|Astra HD+|Sixx HD|TV|
1830,1834:5273|Astra HD+|Nick/CC HD|TV|
1830,1834:5274|Astra HD+|N24 HD|TV| 
1830,1843:277E|Astra HD+|. (SD)|TV|

#TNTSat
0500:1F44|TNTSAT|NRJ 12|tv|tntsat
0500:1F4A|TNTSAT|I>TELE|tv|tntsat
0500:1F55|TNTSAT|I>TELE|tv|tntsat
0500:1F56|TNTSAT|NRJ 12|tv|tntsat
0500:1FD8|TNTSAT|TMC|tv|tntsat
0500:1FEB|TNTSAT|TMC|tv|tntsat
0500:20A4|TNTSAT|W9|tv|tntsat
0500:20A6|TNTSAT|VIRGIN 17|tv|tntsat
0500:20AE|TNTSAT|TF 1|tv|tntsat
0500:20AF|TNTSAT|M6|tv|tntsat
0500:20B3|TNTSAT|TF1|tv|tntsat
0500:20B4|TNTSAT|M6|tv|tntsat
0500:20B5|TNTSAT|W9|tv|tntsat
0500:20B6|TNTSAT|VIRGIN 17|tv|tntsat
0500:2206|TNTSAT|NRJ 12|tv|tntsat
0500:20B6|TNTSAT|FRANCE 2|tv|tntsat
0500:1F48|TNTSAT|FRANCE 3|tv|tntsat
0500:23F3|TNTSAT|FRANCE 4|tv|tntsat
0500:1F41|TNTSAT|FRANCE 5|tv|tntsat
0500:2267|TNTSAT|FRANCE O|tv|tntsat
0500:2268|TNTSAT|GULLI|tv|tntsat
0500:20A5|TNTSAT|FRANCE 2|tv|tntsat
0500:1F57|TNTSAT|FRANCE 3|tv|tntsat
0500:2407|TNTSAT|FRANCE 4|tv|tntsat
0500:1F58|TNTSAT|FRANCE 5|tv|tntsat
0500:2279|TNTSAT|GULLI|tv|tntsat
0500:233E|TNTSAT|FRANCE 2 HD|tv|tntsat
0500:2329|TNTSAT|TF 1 HD|tv|tntsat
0500:232A|TNTSAT|FRANCE 2 HD|tv|tntsat
0500:233D|TNTSAT|TF1 HD|tv|tntsat
0500:2458|TNTSAT|ARTE HD|tv|tntsat
0500:245E|TNTSAT|M6 HD|tv|tntsat
0500:246C|TNTSAT|ARTE HD|tv|tntsat
0500:2472|TNTSAT|M6 HD|tv|tntsat
0500:25E5|TNTSAT|France 3 Amiens|tv|tntsat
0500:25E6|TNTSAT|France 3 Besancon|tv|tntsat
0500:25E7|TNTSAT|France 3 Bordeaux|tv|tntsat
0500:25E8|TNTSAT|France 3 Nancy|tv|tntsat
0500:25E9|TNTSAT|France 3 Clermont Ferrand|tv|tntsat
0500:25EA|TNTSAT|France 3 Paris Ile-de-France|tv|tntsat
0500:25EB|TNTSAT|France 3 Rennes|tv|tntsat
0500:25EC|TNTSAT|France 3 Rouen|tv|tntsat
0500:25ED|TNTSAT|France 3 Limoges|tv|tntsat
0500:25EE|TNTSAT|France 3 Lyon|tv|tntsat
0500:25EF|TNTSAT|France 3 Marseille|tv|tntsat
0500:25F0|TNTSAT|France 3 Toulouse|tv|tntsat
0500:2649|TNTSAT|France 3 Caen|tv|tntsat
0500:264A|TNTSAT|France 3 Nantes|tv|tntsat
0500:264B|TNTSAT|France 3 Nice|tv|tntsat
0500:264C|TNTSAT|France 3 Orleans|tv|tntsat
0500:264D|TNTSAT|France 3 Dijon|tv|tntsat
0500:264E|TNTSAT|France 3 Poitiers|tv|tntsat
0500:264F|TNTSAT|France 3 Reims|tv|tntsat
0500:2650|TNTSAT|France 3 Grenoble|tv|tntsat
0500:2651|TNTSAT|France 3 Lille|tv|tntsat
0500:2652|TNTSAT|France 3 Strasbourg|tv|tntsat
0500:2653|TNTSAT|France 3 Montpellier|tv|tntsat
0500:2654|TNTSAT|France 3 Via Stella|tv|tntsat
0500:4284|TNTSAT|NT1|tv|tntsat
0500:4290|TNTSAT|NT1|tv|tntsat

#ORF
1702,09C4,0D05,0D95,0648,1833:32C9|ORF|ORF1|TV|
1702,09C4,0D05,0D95,0648,1833:32CA|ORF|ORF2|TV|
1702,09C4,0D05,0D95,0648,1833:32CB|ORF|ORF2 Wien|TV|
1702,09C4,0D05,0D95,0648,1833:32CC|ORF|ORF2 NiederÖsterreich|TV|
1702,09C4,0D05,0D95,0648,1833:32CD|ORF|ORF2 Burgenland|TV|
1702,09C4,0D05,0D95,0648,1833:32CE|ORF|ORF2 OberÖsterreich|TV|
1702,09C4,0D05,0D95,0648,1833:32CF|ORF|ORF2 Salzburg|TV|
1702,09C4,0D05,0D95,0648,1833:32D0|ORF|ORF2 Tirol|TV|
1702,09C4,0D05,0D95,0648,1833:32D1|ORF|ORF2 Vorarlberg|TV|
1702,09C4,0D05,0D95,0648,1833:32D2|ORF|ORF2 Steiermark|TV|
1702,09C4,0D05,0D95,0648,1833:32D3|ORF|ORF2 Kärnten|TV|
1702,09C4,0D05,0D95,0648,1833:32D4|ORF|ATV+|TV|
1702,09C4,0D05,0D95,0648,1833:3332|ORF|Austria 9 TV|TV|
1702,09C4,0D05,0D95,0648,1833:4E27|ORF|Puls 4 Austria|TV|
1702,09C4,0D05,0D95,0648,1833:132F|ORF|ORF1 HD|TV|
1702,09C4,0D05,0D95,0648,1833:1330|ORF|ORF2 HD|TV|

#Austria Sat
0D05,0D95:4461|AustriaSat|Sat1 Comedy|TV|
0D05,0D95:4462|AustriaSat|Kabel1 classic|TV|
0D05,0D95:003E|AustriaSat|AXN|TV|
0D05,0D95:07FF|AustriaSat|Animax|TV|
0D05,0D95:0046|AustriaSat|Alpenglühen|TV|
0D05,0D95:2EFE|AustriaSat|RTL Living|TV|
0D05,0D95:6FEF|AustriaSat|MTV Dance|TV|
0D05,0D95:6FF3|AustriaSat|MTV Rocks|TV|
0D05,0D95:6FEE|AustriaSat|MTV Hits|TV|
0D05,0D95:6FFF|AustriaSat|MTV Music|TV|
0D05,0D95:6FF0|AustriaSat|VH1|TV|
0D05,0D95:0045|AustriaSat|Sportdigital|TV|
0D05,0D95:07FD|AustriaSat|Dorcel TV|TV|
0D05,0D95:07FA|AustriaSat|Hustler TV|TV|

#Redlight
0500,0628:3787|XXX|REDLIGHT HD (13E/5W)|TV|
0500,0628:378C|XXX|REDLIGHT PLATINUM (13E)|TV|
0500,0628:3859|XXX|REDLIGHT PLATINUM (5W)|TV|
0500,0628:378F|XXX|REDLIGHT VELVET (13E)|TV|
0500,0628:38BD|XXX|REDLIGHT VELVET (5W)|TV|
0500,0628:378A|XXX|REDLIGHT PREMIUM (13E)|TV|
0500,0628:3921|XXX|REDLIGHT PREMIUM (5W)|TV|
0500,0628:3788|XXX|REDLIGHT MIXX (13E)|TV|
0500,0628:3985|XXX|REDLIGHT MIXX (5W)|TV|
0500,0628:378D|XXX|REDLIGHT HD2 (13E)|TV|
0500,0628:37F5|XXX|REDLIGHT HD2 (5W)|TV|

#Dolly Buster
0500:1274|XXX|Dolly Buster Classic|TV|
0500:1275|XXX|Dolly Buster Five Star|TV|
0500:1264|XXX|Dolly Buster HD|TV|
0500:1273|XXX|Dolly Buster Secret|TV|
0500:1272|XXX|Dolly Buster Media|TV|

#SSSS
0500,0628,0604:35C8|XXX|SCT HQ|TV|
0500,0628,0604:000A|XXX|SCT HD|TV|
0500,0628,0604:35C0|XXX|Redlight Premium|TV|
0500:4224|XXX|Redlight 3D HD|TV|
0500:4223|XXX|Redlight Premium|TV|
0500,0628,0604:35C1|XXX|D-XTV2|TV|
0500,0628,0604:35C2|XXX|SCT 3|TV|
0500,0628,0604:35C9|XXX|SCT 3b|TV|
0500,0628,0604:35C4|XXX|SCT 4|TV|
0500,0628,0604:35C3|XXX|SCT 5|TV|
0500,0628,0604:35C6|XXX|SCT 6|TV|
0500,0628,0604:35C7|XXX|SCT 7|TV|
0500:0013|XXX|XDream Frenchlover|TV|
0500:4225|XXX|Hustler HD 3D|TV|

#andere
1702,1833,1837,09C4:0045|andere|sportdigital.tv|TV|
1702,1833,1837,09C4,0D05:0046|XXX|Alpenglühen TVX|TV|
0500:427F|andere|ENCYCLOPEDIA|TV|Astra
0500:00D4|andere|ENCYCLOPEDIA|TV|Hotbird
0500:4285|XXX|DORCEL TV|TV|Astra
0500:3786|XXX|DORCEL TV|TV|Hotbird
0500:4280|XXX|XXL|TV|Astra
0500:00CD|XXX|XXL|TV|Hotbird
0500:00D7|XXX|XXL Pl|TV|Hotbird
0500:1251|XXX|Private Spice|TV|
0500:378b|XXX|SEX ON TV DIAMOND|TV|
0500,0628:43B3|XXX|Daring! TV|TV|
0500:128f|XXX|XTSY|TV|
0500:0014|XXX|Free-X TV|TV|
				
