# oscam.conf #
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /dev/null
disablelog                    = 1
unlockparental                = 1
nice                          = -1
preferlocalcards              = 1
saveinithistory               = 1
lb_mode                       = 1
lb_retrylimit                 = 1600

[monitor]
port                          = 16500
nocrypt                       = 127.0.0.1,192.168.65.1,192.168.65.206,192.168.65.208
aulow                         = 30
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[cccam]
port                           = 12000
reshare                        = 0
version                        = 2.2.1

[dvbapi]
enabled                       = 1
au                            = 1
boxtype                       = dreambox
user                          = dvbapiau
pmt_mode                      = 0
request_mode                  = 0

[webif]
httpport                      = 83
httphelplang                  = de
httprefresh                   = 10
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.255.255
httphideidleclients           = 0
httpreadonly                  = 0
httpsavefullcfg               = 0

				
